# BackEnd

./: .gitignore  1  Dockerfile  ERD.drawio  README.md  adf  build.gradle  settings.gradle
src/main/java/kakao99/brainform/: BrainformApplication.java
src/main/java/kakao99/brainform/config/: QuerydslConfiguration.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/kakao99/brainform/controller/: AnswerController.java  BrainWaveController.java  ChatController.java  CicdController.java  MemberController.java  QuestionController.java  SurveyController.java  TestController.java
src/main/java/kakao99/brainform/controller/Socket/: ChatController.java  WebSocketEventListener.java
src/main/java/kakao99/brainform/controller/answer/: MultipleChoiceAnswerController.java  SubjectiveAnswerController.java  YesOrNoAnswerController.java
src/main/java/kakao99/brainform/controller/question/: MultipleChoiceQuestionController.java  SubjectiveQuestionController.java  YesOrNoQuestionController.java
src/main/java/kakao99/brainform/dto/: AccessTokenDTO.java  AnswerDTO.java  BrainDataDTO.java  BrainDataResultDTO.java  ChatMessageDto.java  CreateAnswerDto.java  CreateAnswerInput.java  CreateQuestionDto.java  CreateQuestionInput.java  FilterDTO.java  MemberLoginDTO.java  MemberRegisterDTO.java  MultiQuestionDto.java  MultipleChoiceAnsDto.java  PatchQuestoinDTO.java  QuestionDTO.java  RefreshToken.java  SavedQuestionInput.java  SubQuestionDto.java  SubjectiveAnsDto.java  SurveyDTO.java  SurveyFilterResultDTO.java  TestDTO.java  TokenDTO.java  YesNoAnsDto.java  YesOrNoQuestionDto.java
src/main/java/kakao99/brainform/entity/: BrainData.java  BrainMemberInfo.java  BrainwaveResult.java  Gender.java  Member.java  MemberSurvey.java  Survey.java
src/main/java/kakao99/brainform/entity/anwer/: MultipleChoiceAnswer.java  SubjectiveAnswer.java  YesOrNoAnswer.java
src/main/java/kakao99/brainform/entity/question/: MultipleChoiceQuestion.java  SubjectiveQuestion.java  YesOrNoQuestion.java
src/main/java/kakao99/brainform/exception/: CustomError.java
src/main/java/kakao99/brainform/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  TokenProvider.java
src/main/java/kakao99/brainform/oauth/: CustomOAuth2UserService.java  OAuth2SuccessHandler.java  OAuthAttributes.java
src/main/java/kakao99/brainform/repository/: BrainWaveCodeRepository.java  BrainWaveRepository.java  MemberRepository.java  MemberSurveyRepository.java  MultipleChoiceAnswerRepository.java  MultipleChoiceQuestionRepository.java  RefreshTokenRepository.java  SubjectiveAnswerRepository.java  SubjectiveQuestionRepository.java  SurveyRepository.java  YesOrNoAnswerRepository.java  YesOrNoQuestionRepository.java
src/main/java/kakao99/brainform/repository/answer/: MultipleChoiceAnswerRepository.java  SubjectiveAnswerRepository.java  YesOrNoAnswerRepository.java
src/main/java/kakao99/brainform/repository/question/: MultipleChoiceQuestionRepository.java  SubjectiveQuestionRepository.java  YesOrNoQuestionRepository.java
src/main/java/kakao99/brainform/service/: AnswerService.java  BrainWaveService.java  CustomUserDetailsService.java  MemberService.java  MemberSurveyService.java  QuestionService.java  SurveyService.java
src/main/java/kakao99/brainform/service/answer/: MultipleChoiceAnswerService.java  SubjectiveAnswerService.java  YesOrNoAnswerService.java
src/main/java/kakao99/brainform/service/question/: YesOrNoQuestionService.java  (+2 more)
src/main/java/kakao99/brainform/socket/: WebSocketEventListener.java
src/main/java/kakao99/brainform/util/: FileUtil.java
src/main/resources/: application-oauth.properties  application.properties  application.yml
src/test/java/kakao99/brainform/: BrainformApplicationTests.java
src/test/java/kakao99/brainform/repository/: MemberSurveyRepositoryTest.java
