[33m4ce29f0[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{0}: checkout: moving from dev-controller to master
[33m4d273fe[m[33m ([m[1;31morigin/dev-controller[m[33m, [m[1;32mdev-controller[m[33m)[m HEAD@{1}: commit: [feat] getì‹œì— json í˜•ì‹ ë³€ê²½
[33ma04aacb[m HEAD@{2}: commit: get ì¶”ê°€
[33m8941199[m HEAD@{3}: checkout: moving from dev-controller to dev-controller
[33m8941199[m HEAD@{4}: pull https://github.com/HaebinAHN/KEA_BrainForm_BE.git: Fast-forward
[33mbc9f933[m HEAD@{5}: commit: ë„ì˜ë‹˜ ë‚´ì¼ ëµ™ê² ìŠµë‹ˆë‹¤ ã… ã… 
[33medbfcb3[m HEAD@{6}: checkout: moving from dev-controller to dev-controller
[33medbfcb3[m HEAD@{7}: commit: ì»¨íŠ¸ë¡¤ëŸ¬ ì¶”ê°€
[33m4ce29f0[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{8}: checkout: moving from master to dev-controller
[33m4ce29f0[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{9}: pull: Fast-forward
[33mb78859d[m[33m ([m[1;32mdev-db[m[33m)[m HEAD@{10}: checkout: moving from dev-db to master
[33mb78859d[m[33m ([m[1;32mdev-db[m[33m)[m HEAD@{11}: checkout: moving from dev-db to dev-db
[33mb78859d[m[33m ([m[1;32mdev-db[m[33m)[m HEAD@{12}: checkout: moving from master to dev-db
[33mb78859d[m[33m ([m[1;32mdev-db[m[33m)[m HEAD@{13}: clone: from https://github.com/HaebinAHN/KEA_BrainForm_BE.git
